
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "Even More Resources for Vox Populi", "Even More Resources for Vox Populi\Even More Resources for Vox Populi.civ5proj", "{9DC0C972-DE01-47E9-8284-A81FA3F9761D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9DC0C972-DE01-47E9-8284-A81FA3F9761D}.Default|x86.ActiveCfg = Default|x86
		{9DC0C972-DE01-47E9-8284-A81FA3F9761D}.Default|x86.Build.0 = Default|x86
		{9DC0C972-DE01-47E9-8284-A81FA3F9761D}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{9DC0C972-DE01-47E9-8284-A81FA3F9761D}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{9DC0C972-DE01-47E9-8284-A81FA3F9761D}.Package Only|x86.ActiveCfg = Package Only|x86
		{9DC0C972-DE01-47E9-8284-A81FA3F9761D}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
